apiVersion: v1
kind: Pod
spec:
  initContainers:
  - name: init-ivy-cache
    image: busybox
    securityContext:
      runAsUser: 0
    command: ["sh", "-c", "mkdir -p /home/spark/.ivy2/cache && chown -R 185:185 /home/spark/.ivy2"]
    volumeMounts:
    - name: ivy-cache
      mountPath: /home/spark/.ivy2
  securityContext:
    runAsUser: 185
    fsGroup: 185
  containers:
  - name: spark-kubernetes-executor
    volumeMounts:
    - name: spark-job-volume
      mountPath: /opt/spark/work-dir/job
    - name: ivy-cache
      mountPath: /home/spark/.ivy2
    env:
      - name: S3_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            name: minio
            key: accessKey
      - name: S3_SECRET_KEY
        valueFrom:
          secretKeyRef:
            name: minio
            key: secretKey
      - name: S3_BUCKET_ENDPOINT
        valueFrom:
          secretKeyRef:
            name: minio
            key: endpoint
  volumes:
  - name: spark-job-volume
    configMap:
      name: spark-job-cm
  - name : ivy-cache
    persistentVolumeClaim:
      claimName: ivy-cache-volume-claim
